<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d5de4f35-7c4e-4d93-bf43-ebc60a76067c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)3thpart\src\linux\hid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)3thpart\src\win\hid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_descriptor_reconstruct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)3thpart\src\win\pp_data_dump\pp_data_dump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\src\main_cert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\src\main_remove_all.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\src\main_remove_cert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\src\main_trace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\src\main_wss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\inc\mp_cnamed_pipe_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\inc\mp_csystem_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\cert\mp_ccertificate_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\cert\mp_ccoffee_hlp_cert_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cbase_ctl_fn_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cclient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cclient_cb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cctl_svr_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cdev_ctl_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_ckernel_ctl_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cmain_ctl_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\server\mp_cserver_.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)projects\MgmtLpu230\src\mgmt_lpu230.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\inc\hidapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\linux\hidapi_libusb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\linux\hidapi_thread_pthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_cfgmgr32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_descriptor_reconstruct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_hidclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_hidpi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_hidsdi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)3thpart\src\win\hidapi_winapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\inc\capi_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\inc\ckey_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\inc\cprotocol_lpu237.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\inc\i_device_of_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\inc\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\inc\manager_of_device_of_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\cert\mp_ccertificate_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\cert\mp_ccoffee_hlp_cert_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\hid\mp_clibhid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\hid\mp_clibhid_dev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\hid\mp_clibhid_dev_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_casync_parameter_result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_casync_result_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cconvert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cio_packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cnamed_pipe_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_coffee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_coffee_path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_csystem_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cwait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_elpusk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_coperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cqitem_dev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_cqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_clog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_icprotocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_os_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_vcpacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\mp_vcworker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\path\mp_cpath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cbase_ctl_fn_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cclient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cclient_cb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cclient_cb_qitem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cclient_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cdev_ctl_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_ckernel_ctl_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cmain_ctl_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cserver_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cctl_svr_.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\server\mp_cworker_ctl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\test\test_tp_hid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\websocket\mp_cws_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\websocket\mp_cws_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\websocket\mp_ws_tools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inc\_dev\mp_cdev_util.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)..\info.md" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)projects\ElpuskHidDaemon\device.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)projects\ElpuskHidDaemon\elpusk-hid-d.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)projects\lpu237_dll\tg_lpu237_dll.xml" />
  </ItemGroup>
</Project>