<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\shared\3thpart\src\win\hid.c" />
    <ClCompile Include="..\shared\common\src\main_cert.cpp" />
    <ClCompile Include="..\shared\common\src\main_remove_all.cpp" />
    <ClCompile Include="..\shared\common\src\main_remove_cert.cpp" />
    <ClCompile Include="..\shared\common\src\main_trace.cpp" />
    <ClCompile Include="..\shared\common\src\main_wss.cpp" />
    <ClCompile Include="..\shared\lib\inc\mp_cnamed_pipe_.cpp" />
    <ClCompile Include="..\shared\lib\inc\mp_csystem_.cpp" />
    <ClCompile Include="..\shared\lib\src\cert\mp_ccertificate_.cpp" />
    <ClCompile Include="..\shared\lib\src\cert\mp_ccoffee_hlp_cert_.cpp" />
    <ClCompile Include="..\shared\lib\src\server\mp_cctl_svr_.cpp" />
    <ClCompile Include="..\shared\lib\src\server\mp_cdev_ctl_.cpp" />
    <ClCompile Include="..\shared\lib\src\server\mp_ckernel_ctl_.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\shared\lib\src\server\mp_cmain_ctl_.cpp" />
    <ClCompile Include="..\shared\lib\src\server\mp_cserver_.cpp" />
    <ClCompile Include="..\shared\projects\ElpuskHidDaemon\elpusk_hid_daemon.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\shared\3thpart\inc\hidapi.h" />
    <ClInclude Include="..\shared\3thpart\src\win\hidapi_winapi.h" />
    <ClInclude Include="..\shared\common\inc\main.h" />
    <ClInclude Include="..\shared\lib\inc\cert\mp_ccertificate_.h" />
    <ClInclude Include="..\shared\lib\inc\cert\mp_ccoffee_hlp_cert_.h" />
    <ClInclude Include="..\shared\lib\inc\dll_service.h" />
    <ClInclude Include="..\shared\lib\inc\hid\mp_clibhid.h" />
    <ClInclude Include="..\shared\lib\inc\hid\mp_clibhid_dev.h" />
    <ClInclude Include="..\shared\lib\inc\hid\mp_clibhid_dev_info.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cconsole.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cconvert.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cfile.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cnamed_pipe_.h" />
    <ClInclude Include="..\shared\lib\inc\mp_coffee.h" />
    <ClInclude Include="..\shared\lib\inc\mp_coffee_path.h" />
    <ClInclude Include="..\shared\lib\inc\mp_coperation.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cqitem_dev.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cqueue.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cstring.h" />
    <ClInclude Include="..\shared\lib\inc\mp_csystem_.h" />
    <ClInclude Include="..\shared\lib\inc\mp_cwait.h" />
    <ClInclude Include="..\shared\lib\inc\mp_elpusk.h" />
    <ClInclude Include="..\shared\lib\inc\mp_clog.h" />
    <ClInclude Include="..\shared\lib\inc\mp_type.h" />
    <ClInclude Include="..\shared\lib\inc\mp_vcpacket.h" />
    <ClInclude Include="..\shared\lib\inc\mp_vcworker.h" />
    <ClInclude Include="..\shared\lib\inc\path\mp_cpath.h" />
    <ClInclude Include="..\shared\lib\inc\server\mp_cdev_ctl_.h" />
    <ClInclude Include="..\shared\lib\inc\server\mp_cio_packet.h" />
    <ClInclude Include="..\shared\lib\inc\server\mp_ckernel_ctl_.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\shared\lib\inc\server\mp_cmain_ctl_.h" />
    <ClInclude Include="..\shared\lib\inc\server\mp_cserver_.h" />
    <ClInclude Include="..\shared\lib\inc\server\mp_cctl_svr_.h" />
    <ClInclude Include="..\shared\lib\inc\server\mp_cworker_ctl.h" />
    <ClInclude Include="..\shared\lib\inc\test\test_tp_hid.h" />
    <ClInclude Include="..\shared\lib\inc\websocket\mp_cws_server.h" />
    <ClInclude Include="..\shared\lib\inc\websocket\mp_ws_tools.h" />
    <ClInclude Include="..\shared\lib\inc\_dev\mp_cdev_util.h" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\shared\projects\ElpuskHidDaemon\device.xml" />
    <Xml Include="..\shared\projects\ElpuskHidDaemon\elpusk-hid-d.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>17.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{d67b1496-ad00-49d1-88d9-a1d0e20c513d}</ProjectGuid>
    <RootNamespace>WiElpuskHidDaemon</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ExecutablePath>$(VC_ExecutablePath_x86);$(CommonExecutablePath)</ExecutablePath>
    <LibraryPath>C:\local\boost_1_80_0\stage\lib;C:\local\openssl-1.1.1s\x86\OpenSSL\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);C:\local\libusb\build\v143\Win32\Debug-MT\lib</LibraryPath>
    <SourcePath>C:\local\boost_1_80_0\boost;$(VC_SourcePath);</SourcePath>
    <IncludePath>C:\local\nlohmann\json\include;C:\local\libusb\libusb;C:\local\boost_1_80_0;$(SolutionDir)shared/lib/inc;$(SolutionDir)shared/common/inc;$(SolutionDir)shared\3thpart\src\win;C:\local\openssl-1.1.1s\x86\OpenSSL\include;$(IncludePath);$(SolutionDir)../shared/projects/ElpuskHidDaemon/inc;C:\local\libusb\out\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <TargetName>elpusk-hid-d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ExecutablePath>$(VC_ExecutablePath_x86);$(CommonExecutablePath)</ExecutablePath>
    <LibraryPath>C:\local\boost_1_80_0\stage\lib;C:\local\openssl-1.1.1s\x86\OpenSSL\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);C:\local\libusb\build\v143\Win32\Release-MT\lib</LibraryPath>
    <SourcePath>C:\local\boost_1_80_0\boost;$(VC_SourcePath);</SourcePath>
    <IncludePath>C:\local\nlohmann\json\include;C:\local\libusb\libusb;C:\local\boost_1_80_0;$(SolutionDir)shared/lib/inc;$(SolutionDir)shared/common/inc;$(SolutionDir)shared\3thpart\src\win;C:\local\openssl-1.1.1s\x86\OpenSSL\include;$(IncludePath);$(SolutionDir)../shared/projects/ElpuskHidDaemon/inc;C:\local\libusb\out\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <TargetName>elpusk-hid-d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ExecutablePath>$(VC_ExecutablePath_x64);$(CommonExecutablePath)</ExecutablePath>
    <LibraryPath>C:\local\boost_1_80_0\stage\lib;$(VC_LibraryPath_x64);C:\local\openssl-1.1.1s\x64\OpenSSL\lib;$(WindowsSDK_LibraryPath_x64);C:\local\libusb\build\v143\x64\Debug-MT\lib</LibraryPath>
    <SourcePath>C:\local\boost_1_80_0\boost;$(VC_SourcePath);</SourcePath>
    <IncludePath>C:\local\nlohmann\json\include;C:\local\libusb\libusb;$(VC_IncludePath);$(SolutionDir)shared/lib/inc;$(SolutionDir)shared/common/inc;$(SolutionDir)shared\3thpart\src\win;$(IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)../shared/projects/ElpuskHidDaemon/inc;C:\local\libusb\out\include;C:\local\boost_1_80_0;C:\local\openssl-1.1.1s\x64\OpenSSL\include</IncludePath>
    <TargetName>elpusk-hid-d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ExecutablePath>$(VC_ExecutablePath_x64);$(CommonExecutablePath)</ExecutablePath>
    <LibraryPath>C:\local\boost_1_80_0\stage\lib;$(VC_LibraryPath_x64);C:\local\openssl-1.1.1s\x64\OpenSSL\lib;$(WindowsSDK_LibraryPath_x64);C:\local\libusb\build\v143\x64\Release-MT\lib</LibraryPath>
    <SourcePath>C:\local\boost_1_80_0\boost;$(VC_SourcePath);</SourcePath>
    <IncludePath>C:\local\nlohmann\json\include;C:\local\libusb\libusb;$(VC_IncludePath);$(SolutionDir)shared/lib/inc;$(SolutionDir)shared/common/inc;$(SolutionDir)shared\3thpart\src\win;$(IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)../shared/projects/ElpuskHidDaemon/inc;C:\local\libusb\out\include;C:\local\boost_1_80_0;C:\local\openssl-1.1.1s\x64\OpenSSL\include</IncludePath>
    <TargetName>elpusk-hid-d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>HIDAPI_USE_DDK;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)shared\3thpart\inc</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libusb-1.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>HIDAPI_USE_DDK;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)shared\3thpart\inc</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libusb-1.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>HIDAPI_USE_DDK;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)shared\3thpart\inc</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libusb-1.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>HIDAPI_USE_DDK;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)shared\3thpart\inc</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libusb-1.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>